<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PW" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Loai" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CA_LAM_VIEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="batDau" Type="time" Precision="7" />
    <Property Name="ketThuc" Type="time" Precision="7" />
    <Property Name="TenCaLamViec" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CASHIER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoVaTen" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDAccount" Type="int" Nullable="false" />
    <Property Name="IDShift" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMatHang" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IDLoaiHang" Type="int" Nullable="false" />
    <Property Name="IDNhaSX" Type="int" Nullable="false" />
    <Property Name="IDMaGG" Type="int" />
    <Property Name="Gia" Type="int" />
    <Property Name="HSD" Type="date" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="HOA_DON_BAN_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCashier" Type="int" Nullable="false" />
    <Property Name="ThoiGian" Type="date" Nullable="false" />
    <Property Name="TongTien" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IDKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="HOA_DON_CHI_TIET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="IDHoaDonBanHang" Type="int" />
  </EntityType>
  <EntityType Name="HOA_DON_NHAP_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHang" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="GiaHoaDon" Type="int" Nullable="false" />
    <Property Name="NgayNhapHang" Type="date" />
  </EntityType>
  <EntityType Name="KHACH_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar(max)" />
    <Property Name="SDT" Type="nvarchar(max)" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="LOAI_HANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiHang" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MA_GIAM_GIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountPerPro" Type="float" />
  </EntityType>
  <EntityType Name="NHA_SAN_XUAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaSX" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="fk_account">
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CASHIER">
        <PropertyRef Name="IDAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hang">
    <End Role="HANG" Type="Self.HANG" Multiplicity="1" />
    <End Role="HOA_DON_CHI_TIET" Type="Self.HOA_DON_CHI_TIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON_CHI_TIET">
        <PropertyRef Name="IDHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hangupdate">
    <End Role="LOAI_HANG" Type="Self.LOAI_HANG" Multiplicity="1" />
    <End Role="HANG" Type="Self.HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HANG">
        <PropertyRef Name="IDLoaiHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDBH_KH">
    <End Role="KHACH_HANG" Type="Self.KHACH_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON_BAN_HANG" Type="Self.HOA_DON_BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACH_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON_BAN_HANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDCT_HDBH">
    <End Role="HOA_DON_BAN_HANG" Type="Self.HOA_DON_BAN_HANG" Multiplicity="0..1" />
    <End Role="HOA_DON_CHI_TIET" Type="Self.HOA_DON_CHI_TIET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOA_DON_BAN_HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON_CHI_TIET">
        <PropertyRef Name="IDHoaDonBanHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_HDNH_Hang">
    <End Role="HANG" Type="Self.HANG" Multiplicity="1" />
    <End Role="HOA_DON_NHAP_HANG" Type="Self.HOA_DON_NHAP_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON_NHAP_HANG">
        <PropertyRef Name="IDHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_KH">
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="0..1" />
    <End Role="HOA_DON_BAN_HANG" Type="Self.HOA_DON_BAN_HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CASHIER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HOA_DON_BAN_HANG">
        <PropertyRef Name="IDKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mgg">
    <End Role="MA_GIAM_GIA" Type="Self.MA_GIAM_GIA" Multiplicity="0..1" />
    <End Role="HANG" Type="Self.HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MA_GIAM_GIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HANG">
        <PropertyRef Name="IDMaGG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nhasx">
    <End Role="NHA_SAN_XUAT" Type="Self.NHA_SAN_XUAT" Multiplicity="1" />
    <End Role="HANG" Type="Self.HANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHA_SAN_XUAT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HANG">
        <PropertyRef Name="IDNhaSX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_shift">
    <End Role="CA_LAM_VIEC" Type="Self.CA_LAM_VIEC" Multiplicity="1" />
    <End Role="CASHIER" Type="Self.CASHIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CA_LAM_VIEC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CASHIER">
        <PropertyRef Name="IDShift" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CA_LAM_VIEC" EntityType="Self.CA_LAM_VIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CASHIER" EntityType="Self.CASHIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANG" EntityType="Self.HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON_BAN_HANG" EntityType="Self.HOA_DON_BAN_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON_CHI_TIET" EntityType="Self.HOA_DON_CHI_TIET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOA_DON_NHAP_HANG" EntityType="Self.HOA_DON_NHAP_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACH_HANG" EntityType="Self.KHACH_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_HANG" EntityType="Self.LOAI_HANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MA_GIAM_GIA" EntityType="Self.MA_GIAM_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHA_SAN_XUAT" EntityType="Self.NHA_SAN_XUAT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_account" Association="Self.fk_account">
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
      <End Role="CASHIER" EntitySet="CASHIER" />
    </AssociationSet>
    <AssociationSet Name="fk_hang" Association="Self.fk_hang">
      <End Role="HANG" EntitySet="HANG" />
      <End Role="HOA_DON_CHI_TIET" EntitySet="HOA_DON_CHI_TIET" />
    </AssociationSet>
    <AssociationSet Name="fk_hangupdate" Association="Self.fk_hangupdate">
      <End Role="LOAI_HANG" EntitySet="LOAI_HANG" />
      <End Role="HANG" EntitySet="HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_HDBH_KH" Association="Self.fk_HDBH_KH">
      <End Role="KHACH_HANG" EntitySet="KHACH_HANG" />
      <End Role="HOA_DON_BAN_HANG" EntitySet="HOA_DON_BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_HDCT_HDBH" Association="Self.fk_HDCT_HDBH">
      <End Role="HOA_DON_BAN_HANG" EntitySet="HOA_DON_BAN_HANG" />
      <End Role="HOA_DON_CHI_TIET" EntitySet="HOA_DON_CHI_TIET" />
    </AssociationSet>
    <AssociationSet Name="fk_HDNH_Hang" Association="Self.fk_HDNH_Hang">
      <End Role="HANG" EntitySet="HANG" />
      <End Role="HOA_DON_NHAP_HANG" EntitySet="HOA_DON_NHAP_HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_KH" Association="Self.fk_KH">
      <End Role="CASHIER" EntitySet="CASHIER" />
      <End Role="HOA_DON_BAN_HANG" EntitySet="HOA_DON_BAN_HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_mgg" Association="Self.fk_mgg">
      <End Role="MA_GIAM_GIA" EntitySet="MA_GIAM_GIA" />
      <End Role="HANG" EntitySet="HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_nhasx" Association="Self.fk_nhasx">
      <End Role="NHA_SAN_XUAT" EntitySet="NHA_SAN_XUAT" />
      <End Role="HANG" EntitySet="HANG" />
    </AssociationSet>
    <AssociationSet Name="fk_shift" Association="Self.fk_shift">
      <End Role="CA_LAM_VIEC" EntitySet="CA_LAM_VIEC" />
      <End Role="CASHIER" EntitySet="CASHIER" />
    </AssociationSet>
  </EntityContainer>
</Schema>