			    MINI MART HKT  
   	54 Nguyễn Lương Bằng - Thanh Khê - Đà Nẵng
         	Tel: 6969696969 - 0909076543
              	HÓA ĐƠN BÁN HÀNG
       	Ngày In đơn: 7/1/2022 12:28:37 PM
      ---------------------------------------------
      SL          Đ.Giá           Thành Tiền
  Sữa Vinamilk có đường hộp 4x180ml
      1           28.000         28.000
  Dầu gội Sunsilk bạc hà
      1           60.000         60.000
  Sữa trái cây Nutriboost
      1           20.000         20.000
    -----------------------------------------------
    Thành tiền:                 108.000
    -----------------------------------------------



               Xin cảm ơn  - Hẹn gặp lại
