			    MINI MART HKT  
   	54 Nguyễn Lương Bằng - Thanh Khê - Đà Nẵng
         	Tel: 6969696969 - 0909076543
              	HÓA ĐƠN BÁN HÀNG
       	Ngày In đơn: 6/25/2022 9:53:07 AM
      ---------------------------------------------
      SL          Đ.Giá           Thành Tiền
  Chảo chống dính SH 20cm
      1           130.000         130.000
    -----------------------------------------------
    Thành tiền:                 130.000
    -----------------------------------------------



               Xin cảm ơn  - Hẹn gặp lại
