			    MINI MART HKT  
   	54 Nguyễn Lương Bằng - Thanh Khê - Đà Nẵng
         	Tel: 6969696969 - 0909076543
              	HÓA ĐƠN BÁN HÀNG
       	Ngày In đơn: 6/25/2022 11:20:49 AM
      ---------------------------------------------
      SL          Đ.Giá           Thành Tiền
  Pepsi lon 350ml
      1           9.000         9.000
  CocaCola lon 350ml
      5           10.000         50.000
    -----------------------------------------------
    Thành tiền:                 59.000
    -----------------------------------------------



               Xin cảm ơn  - Hẹn gặp lại
